TrabajoInformeXamarin/TrabajoInformeXamarin/TablaPosiciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrabajoInformeXamarin.IndexAlumno">
    <ContentPage.Content>
        
        <StackLayout Margin="20,35,20,20">
            <Button x:Name="BtnCallWS" Text="Call Web Service" 
                    Clicked="BtnCallWS_Click" 
                    BackgroundColor="#71d349" 
                    TextColor="White" 
                    BorderRadius="20"/>
            <ListView ItemsSource="{Binding listaPosicionesVista}" ItemSelected="OnListViewItemSelected" ItemTapped="OnListViewItemTapped" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                           Source="{Binding Nombre}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />
                                <Label Grid.Column="1"
                           Text="{Binding Email}"
                           FontAttributes="Bold" />
                                <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding PuntosTotales}"
                           VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>